{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlConnectionString": {
    "DefaultConnection": "workstation id=db_biblioteca.mssql.somee.com;packet size=4096;user id=gonzalesval_SQLLogin_1;pwd=dao6srqx2m;data source=db_biblioteca.mssql.somee.com;persist security info=False;initial catalog=db_biblioteca"
  },
  "AllowedHosts": "*"
}
